# MAPEO-ANDROID

./: DEBUG_GUIDE.md  MainActivity.kt  PROYECTO_RECONSTRUIDO.md  README.md  settings.gradle.kts  test_build.bat  verificar_errores.bat
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapeo/: MainActivity.kt  MainActivity_DEBUG.kt
app/src/main/java/com/example/mapeo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
